[Lead Vocals: Diamond "D"]

YOU ARE RESPONSIBLE !!!!! 
The words to this song 
Are invisible and therefore 
Unable to be printed 
When the "Beast of PANTERA" 
Runs loose words as such 
Do not EXIST !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
So whatever sounds you 
Interpret as words 
Are strickly up to you 
Remember...YOU ARE IN CONTROL !!!!! 
Diamond Darrell and 
The boys have created 
This flashback just 
For all you girls and 
Major Praty Animals 
'Cuzwenowhatchulike !!!!!!!!!!!!!!!!!!! 
Soooo crank it up !!!!!!!!!!!!!!!!!!!!!!!!!!! 
Listen at your own RISK !!!!!!!!!!!!! 
And PARTY DOWN!!!!!!!!!!!!!!!!!!!!!!!!!!! 
P.S. 
Some sounds got on the 
Tape backwards 
We don't know how or why 
But we also DON'T CARE!!!!!!!!!!!!!! 
PARTYTIME!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!